{
    "name": "InputController",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8",
        "GUID:28f74c468a54948bfa9f625c5d428f56"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}