{
    "name": "QuestsController",
    "references": [
        "GUID:81a6b1347b86bfe4aa02ed089ff533c1",
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:a78c5d8dad39efe45ab1b21901f8db0f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}