{
    "name": "DCL.ECSComponents.Transform.System",
    "rootNamespace": "",
    "references": [
        "GUID:ca55386788a94104a6e9f9d76746ef11",
        "GUID:ac62e852826a4b36aeb22931dad73edb",
        "GUID:97d8897529779cb49bebd400c7f402a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}