{
    "name": "KernelCommunication.BinaryMessageProcessor",
    "rootNamespace": "",
    "references": [
        "GUID:3047fd2f05bcaae498a99a3f9321f9a8",
        "GUID:132013f160565434195ba5960832b346",
        "GUID:211458814b4045e7ad894e13b8f8d919",
        "GUID:80f579cff5cf4136aa8969bf6fa1098c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}