{
    "name": "GoToGenesisPlazaHUD",
    "references": [
        "GUID:555c1f3c6d18648df910b7a1de75b424",
        "GUID:4973650d2444c4561a15d50f24d91cd9",
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8",
        "GUID:e555144732b726c4cba5b0f6337fea75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}