{
    "name": "DebugPlugins_Commons_ShapeWatcher",
    "rootNamespace": "",
    "references": [
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:8af21c3a612af2645a9953d4b9b3f6d5",
        "GUID:1dd0780aa6be12b428c8005d0bee46b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}