{
    "name": "CopyPasteAnalytics",
    "rootNamespace": "",
    "references": [
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4d3366a36e77f41cfb7436340334e236",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:0663fad624d836944b40ae27c3414652",
        "GUID:1de3566cccb280f4a982c59ad0d08c96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}