{
    "name": "Utils",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cc6bfabbfe87b7949aa248893f89ce37",
        "GUID:760a1d365aad58044916992b072cf2a6",
        "GUID:16ad09a45a70eac4fa3ab1c6650ae7ae",
        "GUID:e9cee4050cfa5534d9b26e2782df20be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}