{
    "name": "SceneObject",
    "rootNamespace": "",
    "references": [
        "GUID:bb6e4d6fc48a2cf4191076e3407fc249",
        "GUID:cc6bfabbfe87b7949aa248893f89ce37",
        "GUID:91b3e67997f21408dae5a247c35f91ad",
        "GUID:70dd6d1a5b7bc294c98d5954e1c1e79d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}