{
    "name": "DCL.ECSRuntime.Factory",
    "rootNamespace": "",
    "references": [
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:a55eb91e28c684d258d1f90d980cdf50",
        "GUID:37d2c04574c1d480d8c817e2a7c578e7",
        "GUID:9b110c16a6b8f4d54ae0f56af2163334"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}