{
    "name": "ToSPopupHUD",
    "rootNamespace": "",
    "references": [
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:1e6b57fe78f7b724e9567f29f6a40c2c",
        "GUID:4973650d2444c4561a15d50f24d91cd9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:81f3218b29e049144b175dad2ebbac1b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}