{
    "name": "ECS7Plugin.Systems.Context",
    "rootNamespace": "",
    "references": [
        "GUID:7eb48a6a47db4795bdee44a726fa8338",
        "GUID:9cccce9925d3495d8a5e4fa5b25f54a5",
        "GUID:9239602a072d4e52b5f1cae20ab2b459"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}