{
    "name": "ECS7.UI",
    "rootNamespace": "",
    "references": [
        "GUID:1e6b57fe78f7b724e9567f29f6a40c2c",
        "GUID:4bd423f6dceb67540b5c246ca8cf789b",
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:a881b57670b1d2747a6d7f9e32b63230",
        "GUID:1dd0780aa6be12b428c8005d0bee46b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}