{
  "name": "IdleChecker",
  "rootNamespace": "",
  "references": [
    "GUID:549f13eacf902a54793dd7d1095d4157",
    "GUID:4973650d2444c4561a15d50f24d91cd9",
    "GUID:3b80b0b562b1cbc489513f09fc1b8f69",
    "GUID:fbcc413e192ef9048811d47ab0aca0c0",
    "GUID:9857fe4bae4e30441bc3a577c5de790a"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}