{
    "name": "ProceduralSkybox",
    "rootNamespace": "",
    "references": [
        "GUID:7d89318ea12bffe448b0b23980e4cd10",
        "GUID:7fe146b43e76fe745aeaf2020feb54b7",
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:3f13bd1a926f03a4cab988f06a80c1fd",
        "GUID:e99faafecbf8dd74d8130597511b9b27",
        "GUID:c44f6fd10d3d94432a107d581e0096b5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}