{
    "name": "BuilderProjectsPanelEditor",
    "rootNamespace": "",
    "references": [
        "GUID:64cd69d7e3e2a4a62a0cdc5de451ef12",
        "GUID:00cc512b8bfd14c7cb3972314fc6dd09",
        "GUID:e9cee4050cfa5534d9b26e2782df20be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}