{
    "name": "ChatController",
    "rootNamespace": "",
    "references": [
        "GUID:6afcac5154f98e846bbd9f27e454b57a",
        "GUID:1de3566cccb280f4a982c59ad0d08c96",
        "GUID:555c1f3c6d18648df910b7a1de75b424",
        "GUID:4973650d2444c4561a15d50f24d91cd9",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}