{
  "name": "PhysicsSyncController",
  "rootNamespace": "",
  "references": [
    "GUID:82873c2d9c9cbe94391e6b33e5153865",
    "GUID:f7e9188a17be15d47a0263f53dc7142c",
    "GUID:b1087c5731ff68448a0a9c625bb7e52d",
    "GUID:3b80b0b562b1cbc489513f09fc1b8f69"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}