{
    "name": "UIHelpers",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:98bf3bf29030cbf4092d89a7cc28b7fb",
        "GUID:760a1d365aad58044916992b072cf2a6",
        "GUID:1e6b57fe78f7b724e9567f29f6a40c2c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}