{
  "name": "DebugController",
  "rootNamespace": "",
  "references": [
    "GUID:28f74c468a54948bfa9f625c5d428f56",
    "GUID:335b5dc19a4772e43a9cbc73799fc914",
    "GUID:86fc86d79514649949d189c1ef89260a",
    "GUID:4973650d2444c4561a15d50f24d91cd9",
    "GUID:34c30c5b14c5e85499d9d9aedef59939"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}