{
    "name": "ABGLTF",
    "rootNamespace": "",
    "references": [
        "GUID:fb529e4714eec4e4da9a3ff3e4da8eee",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:fbcc413e192ef9048811d47ab0aca0c0",
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}