{
    "name": "MapRenderer",
    "references": [
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:cc6bfabbfe87b7949aa248893f89ce37",
        "GUID:3f4c1b4f55716479ea104c4254afe172",
        "GUID:760a1d365aad58044916992b072cf2a6"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}