{
    "name": "DeployedScenesFetcher",
    "rootNamespace": "",
    "references": [
        "GUID:1b07639381de24d0f932014911b5b207",
        "GUID:3d1a503a92d494d8aa3f35909695fa1f",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}