{
    "name": "DCL.Components.MaterialModel",
    "rootNamespace": "",
    "references": [
        "GUID:a78c5d8dad39efe45ab1b21901f8db0f",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:c9b57d45efa7bc3409338684f2d93b65"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}