{
    "name": "ProfileHUDDesktop",
    "rootNamespace": "",
    "references": [
        "GUID:9a1d7e67f710d724584ebbbd5614bcf1",
        "GUID:d7f1765642f0c22cda30addd0275b5e1",
        "GUID:1de3566cccb280f4a982c59ad0d08c96",
        "GUID:f61959fee36e2416a8d362abc6e87159",
        "GUID:81f3218b29e049144b175dad2ebbac1b"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}