{
    "name": "HUD",
    "references": [
        "GUID:555c1f3c6d18648df910b7a1de75b424",
        "GUID:1de3566cccb280f4a982c59ad0d08c96",
        "GUID:9a1d7e67f710d724584ebbbd5614bcf1",
        "GUID:692b6c9fa5079416bb81826fb3806890",
        "GUID:f1da3a87177414c899cd25121a9d74d9"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}