{
    "name": "BuilderInWorldTeleportAndEdit",
    "rootNamespace": "",
    "references": [
        "GUID:760a1d365aad58044916992b072cf2a6",
        "GUID:4973650d2444c4561a15d50f24d91cd9",
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8",
        "GUID:28f74c468a54948bfa9f625c5d428f56"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}