{
    "name": "PerformanceTests",
    "references": [
        "Unity.PerformanceTesting",
        "MainScripts",
        "Configuration",
        "AvatarShape",
        "Utils",
        "AvatarModel"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}