{
    "name": "InWorldCamera",
    "rootNamespace": "",
    "references": [
        "GUID:fbcc413e192ef9048811d47ab0aca0c0",
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:1e6b57fe78f7b724e9567f29f6a40c2c",
        "GUID:c34e38f41494f834abff029ddf82af43",
        "GUID:750a3dd4b18d34b46a798e22b150fa10",
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}