{
    "name": "UIComponents",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:555c1f3c6d18648df910b7a1de75b424",
        "GUID:4973650d2444c4561a15d50f24d91cd9",
        "GUID:760a1d365aad58044916992b072cf2a6",
        "GUID:28f74c468a54948bfa9f625c5d428f56"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}