{
    "name": "WSSController",
    "references": [
        "GUID:e555144732b726c4cba5b0f6337fea75",
        "GUID:7deefc26eb4ef824586f2f51caa3b0e7",
        "GUID:1de3566cccb280f4a982c59ad0d08c96",
        "GUID:4973650d2444c4561a15d50f24d91cd9"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}