{
    "name": "MainEditor",
    "rootNamespace": "",
    "references": [
        "GUID:e555144732b726c4cba5b0f6337fea75",
        "GUID:0a539e14bd8634b9d90eeb21cbb662be",
        "GUID:86e5747efa9128344bd8e4754db51d3b",
        "GUID:e1c590b2db1a51c4eafc0ed1801f3af5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}