{
    "name": "RendereableAssetLoadHelper",
    "rootNamespace": "",
    "references": [
        "GUID:a3ceb534947fac14da25035bc5c24788",
        "GUID:b24824f3bc2a60641a01e2083614f802",
        "GUID:ee6523961ef177343ad763fcd55c7c46",
        "GUID:fbcc413e192ef9048811d47ab0aca0c0",
        "GUID:8af21c3a612af2645a9953d4b9b3f6d5",
        "GUID:18ee28afad71091499d9ebad494c995e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}