{
    "name": "DCL.ECSComponents.Transform",
    "rootNamespace": "",
    "references": [
        "GUID:5e1778ed041a41f7a0c13abb42ca70b6",
        "GUID:50705a27cf244a1a9d6f1cbff611d646",
        "GUID:acf268f98c0c4f078ee92d3caf34b5aa",
        "GUID:f8a3a0af3ed28474c885e04c605a7962",
        "GUID:37d2c04574c1d480d8c817e2a7c578e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}