{
    "name": "Camera",
    "references": [
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:98bf3bf29030cbf4092d89a7cc28b7fb",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:e555144732b726c4cba5b0f6337fea75"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}