{
    "name": "RPC.Context",
    "rootNamespace": "",
    "references": [
        "GUID:3047fd2f05bcaae498a99a3f9321f9a8",
        "GUID:80f579cff5cf4136aa8969bf6fa1098c",
        "GUID:32414f40c5c02494097836a15ff47eac",
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:a871c50d0a774d2b8594d36cb4766e5e",
        "GUID:ac62e852826a4b36aeb22931dad73edb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}