{
    "name": "HUDContextFactory",
    "rootNamespace": "",
    "references": [
        "GUID:3bdb7fe910cce8d4888137cded3ba4a2",
        "GUID:d7f1765642f0c22cda30addd0275b5e1",
        "GUID:fbcc413e192ef9048811d47ab0aca0c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}