{
    "name": "QuestsService",
    "rootNamespace": "",
    "references": [
        "GUID:3c7b57a14671040bd8c549056adc04f5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4d3366a36e77f41cfb7436340334e236",
        "GUID:bab23c9e6b4c4da469d4688d16c1ee9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}