{
    "name": "AvatarReporterController",
    "rootNamespace": "",
    "references": [
        "GUID:770fb68e03ebf490f8d0ea1ef46f406e",
        "GUID:4973650d2444c4561a15d50f24d91cd9",
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:a881b57670b1d2747a6d7f9e32b63230",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}