{
    "name": "Bridges",
    "references": [
        "GUID:4efd4f6072cb64982ab90a7168745f82",
        "GUID:a3ceb534947fac14da25035bc5c24788",
        "GUID:4973650d2444c4561a15d50f24d91cd9",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:c44f6fd10d3d94432a107d581e0096b5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}