{
    "name": "MessageDecoder",
    "rootNamespace": "",
    "references": [
        "GUID:3047fd2f05bcaae498a99a3f9321f9a8",
        "GUID:a881b57670b1d2747a6d7f9e32b63230",
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8",
        "GUID:132013f160565434195ba5960832b346",
        "GUID:575550050b2a49c196a0ee795693e5b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}