{
    "name": "FileBrowserFactory",
    "rootNamespace": "",
    "references": [
        "GUID:4ad87ae8afda2df4d897ad1a3527cd1d",
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69",
        "GUID:c500f9b225338f24a968ab1326339888"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}