{
    "name": "ECS7Plugin.Systems.Helpers",
    "rootNamespace": "",
    "references": [
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:7eb48a6a47db4795bdee44a726fa8338",
        "GUID:a881b57670b1d2747a6d7f9e32b63230",
        "GUID:cc6bfabbfe87b7949aa248893f89ce37",
        "GUID:5e1778ed041a41f7a0c13abb42ca70b6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}