{
    "name": "DebugPlugins.SpawnpointsDisplayerPlugin",
    "rootNamespace": "",
    "references": [
        "GUID:7fe146b43e76fe745aeaf2020feb54b7",
        "GUID:1e6b57fe78f7b724e9567f29f6a40c2c",
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:fb529e4714eec4e4da9a3ff3e4da8eee",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}