{
    "name": "DCL.Plugins.ECSInteractionHoverCanvas",
    "rootNamespace": "",
    "references": [
        "GUID:2c34ba02f1f344b79b6820d6a72de170",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:555c1f3c6d18648df910b7a1de75b424",
        "GUID:4bd423f6dceb67540b5c246ca8cf789b",
        "GUID:3c7b57a14671040bd8c549056adc04f5",
        "GUID:140f4a13272cd0842ab22d3faca39af2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}