{
    "name": "ChatChannels",
    "rootNamespace": "",
    "references": [
        "GUID:eb95615676ca6984687c5ae7774d6309",
        "GUID:6afcac5154f98e846bbd9f27e454b57a",
        "GUID:1de3566cccb280f4a982c59ad0d08c96",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}