{
    "name": "FallbackFontsLoaderPlugin",
    "rootNamespace": "",
    "references": [
        "GUID:a3ceb534947fac14da25035bc5c24788",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7fe146b43e76fe745aeaf2020feb54b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}