{
    "name": "ECS7Plugin.Systems.Animation",
    "rootNamespace": "",
    "references": [
        "GUID:9cccce9925d3495d8a5e4fa5b25f54a5",
        "GUID:9239602a072d4e52b5f1cae20ab2b459",
        "GUID:0a17d39e1dc14c038aa3c6483a185df0",
        "GUID:37d2c04574c1d480d8c817e2a7c578e7",
        "GUID:97d8897529779cb49bebd400c7f402a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}