{
    "name": "DCL.ECSRuntime.ComponentsGroup",
    "rootNamespace": "",
    "references": [
        "GUID:0a17d39e1dc14c038aa3c6483a185df0",
        "GUID:9b110c16a6b8f4d54ae0f56af2163334",
        "GUID:37d2c04574c1d480d8c817e2a7c578e7",
        "GUID:97d8897529779cb49bebd400c7f402a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}