{
    "name": "FileBrowserIntegration",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4ad87ae8afda2df4d897ad1a3527cd1d",
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69",
        "GUID:c0f060bc5c9451f4483d26a0ed2d3f99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FILE_BROWSER_PRESENT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}