{
    "name": "Mentions",
    "rootNamespace": "",
    "references": [
        "GUID:8bf30e5f113c544d88fc302761d180c0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1de3566cccb280f4a982c59ad0d08c96",
        "GUID:4d3366a36e77f41cfb7436340334e236",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}