{
    "name": "SceneLimitInfo",
    "references": [
        "GUID:e555144732b726c4cba5b0f6337fea75",
        "GUID:92d421569a4b2234c837b61c50b146c8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a881b57670b1d2747a6d7f9e32b63230",
        "GUID:cc6bfabbfe87b7949aa248893f89ce37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}