{
    "name": "PlacesAPITestScene",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fbcc413e192ef9048811d47ab0aca0c0",
        "GUID:006c0e0a70294dbba8a4cbcfb77e1f7d",
        "GUID:ee6523961ef177343ad763fcd55c7c46",
        "GUID:b8662e798190944f4b638fbeb48e84f0",
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}