{
  "name": "DCL.Components.BuilderInWorld",
  "rootNamespace": "",
  "references": [
    "GUID:1dd0780aa6be12b428c8005d0bee46b8",
    "GUID:a881b57670b1d2747a6d7f9e32b63230",
    "GUID:97d8897529779cb49bebd400c7f402a6",
    "GUID:a78c5d8dad39efe45ab1b21901f8db0f",
    "GUID:b1087c5731ff68448a0a9c625bb7e52d"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}