{
    "name": "MainScripts",
    "references": [
        "UnityGLTFAssembly",
        "PluginScripts",
        "WebSocketSharp",
        "Unity.TextMeshPro",
        "Utils",
        "MaterialTransitionController",
        "Configuration",
        "ILoader",
        "CoroutineHelpers",
        "Cinemachine",
        "MainAttributes",
        "DCLTransform",
        "WebInterface",
        "ScriptableObjects",
        "WaitForSecondsCache",
        "ContentProvider",
        "AvatarAssets",
        "InputController"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}