{
    "name": "ChatHUD",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:bd51ff2b035ce4ab4be7c38c43c88889",
        "GUID:555c1f3c6d18648df910b7a1de75b424",
        "GUID:eb95615676ca6984687c5ae7774d6309"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}