{
  "name": "DebugParameters",
  "rootNamespace": "",
  "references": [
    "GUID:e555144732b726c4cba5b0f6337fea75",
    "GUID:28f74c468a54948bfa9f625c5d428f56",
    "GUID:50ec9ad5165784219ba1b15ab4e77d65",
    "GUID:1e6b57fe78f7b724e9567f29f6a40c2c"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}