{
    "name": "BuilderScene",
    "rootNamespace": "",
    "references": [
        "GUID:85ae2f0b8e8614c42bebf9817fc6f2be",
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:85447340989114c4896d1176449e2e85",
        "GUID:84dcf9eba4239994aafc7fbc8923daf1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}