{
    "name": "HotScenesController",
    "rootNamespace": "",
    "references": [
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69",
        "GUID:4973650d2444c4561a15d50f24d91cd9",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6c1761dc8f737004198eb333521bd665",
        "GUID:68069f49d86442cd9618861b4d74b1aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}