{
    "name": "BuilderInWorldCatalogData",
    "references": [
        "GUID:bb6e4d6fc48a2cf4191076e3407fc249",
        "GUID:cc6bfabbfe87b7949aa248893f89ce37",
        "GUID:91b3e67997f21408dae5a247c35f91ad",
        "GUID:85ae2f0b8e8614c42bebf9817fc6f2be",
        "GUID:39ab26aaceb94724999ced1e8a9aa080"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}