{
    "name": "DCL.ECSRuntime.ComponentWriter",
    "rootNamespace": "",
    "references": [
        "GUID:7eb48a6a47db4795bdee44a726fa8338",
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:a881b57670b1d2747a6d7f9e32b63230",
        "GUID:1dd0780aa6be12b428c8005d0bee46b8",
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69",
        "GUID:80f579cff5cf4136aa8969bf6fa1098c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}