{
    "name": "MinimapHUDDesktop",
    "rootNamespace": "",
    "references": [
        "GUID:692b6c9fa5079416bb81826fb3806890",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:0e967802b778d404eac1ca5ea340e290",
        "GUID:2f3b53e8380cc4aae947b17780173adb",
        "GUID:fbcc413e192ef9048811d47ab0aca0c0"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}