{
    "name": "SceneResourcesLoadTracker",
    "rootNamespace": "",
    "references": [
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:1dd0780aa6be12b428c8005d0bee46b8",
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}