{
    "name": "FriendsController",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4973650d2444c4561a15d50f24d91cd9",
        "GUID:1de3566cccb280f4a982c59ad0d08c96",
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:1e6b57fe78f7b724e9567f29f6a40c2c",
        "GUID:2995626b54c60644988f134a69a77450"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}