{
    "name": "CatalogController",
    "references": [
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8",
        "GUID:7ac9f9c835ec1084ab35e3f9b176cf1e",
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:4973650d2444c4561a15d50f24d91cd9",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}