{
    "name": "RPCSignRequest",
    "rootNamespace": "",
    "references": [
        "GUID:32414f40c5c02494097836a15ff47eac",
        "GUID:5db7e9d450464b96bfddf316690db751",
        "GUID:3c7b57a14671040bd8c549056adc04f5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}