{
    "name": "DCL.Plugins.WorldsPlugin",
    "rootNamespace": "",
    "references": [
        "GUID:1e6b57fe78f7b724e9567f29f6a40c2c",
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:7fe146b43e76fe745aeaf2020feb54b7",
        "GUID:fbcc413e192ef9048811d47ab0aca0c0",
        "GUID:edd6917fa0e214e44b6592eeab419ce7",
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}