{
    "name": "ECS7Plugin.InternalECSComponents.Interfaces",
    "rootNamespace": "",
    "references": [
        "GUID:37d2c04574c1d480d8c817e2a7c578e7",
        "GUID:9b110c16a6b8f4d54ae0f56af2163334",
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:ac62e852826a4b36aeb22931dad73edb",
        "GUID:4bd423f6dceb67540b5c246ca8cf789b",
        "GUID:a881b57670b1d2747a6d7f9e32b63230"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}