{
    "name": "FPSDisplay",
    "rootNamespace": "",
    "references": [
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8",
        "GUID:e945202cffc30cc479229aef4577a74c",
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:c34e38f41494f834abff029ddf82af43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}