{
    "name": "SignupHUD",
    "rootNamespace": "",
    "references": [
        "GUID:555c1f3c6d18648df910b7a1de75b424",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:1de3566cccb280f4a982c59ad0d08c96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}