{
  "name": "MaterialCachingHelper",
  "rootNamespace": "",
  "references": [
    "GUID:08b2edf8f14cdd3408988fd7746b749c",
    "GUID:54b09a4a10c111e46a817873fcea53fe",
    "GUID:4720e174f2805c74bb7aa94cc8bb5bf8",
    "GUID:1e6b57fe78f7b724e9567f29f6a40c2c"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}