{
    "name": "ExternalUrlPromptHUD",
    "references": [
        "GUID:555c1f3c6d18648df910b7a1de75b424",
        "GUID:e555144732b726c4cba5b0f6337fea75",
        "GUID:4973650d2444c4561a15d50f24d91cd9",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}