{
    "name": "UniGifStressTest",
    "rootNamespace": "",
    "references": [
        "GUID:4efd4f6072cb64982ab90a7168745f82",
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:1e6b57fe78f7b724e9567f29f6a40c2c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0a33bdeafa5c84cb1b5534b5feb3c773",
        "GUID:8aa60ff897c74401cb96cdbc583fed0d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}