{
    "name": "EntityList",
    "references": [
        "GUID:e555144732b726c4cba5b0f6337fea75",
        "GUID:92d421569a4b2234c837b61c50b146c8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:36f22d845f1f3174da2d5fb876f4d3c6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}