{
    "name": "UnityGLTFEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:54b09a4a10c111e46a817873fcea53fe",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:760a1d365aad58044916992b072cf2a6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}