{
    "name": "VoiceChatHUD",
    "rootNamespace": "",
    "references": [
        "GUID:81f3218b29e049144b175dad2ebbac1b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d7f1765642f0c22cda30addd0275b5e1",
        "GUID:55b66aa56b81d2d4cafb4a5f02bc90ca",
        "GUID:1de3566cccb280f4a982c59ad0d08c96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}