{
    "name": "AltTester",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:dc04f38471c3a459fb4d31124ee9127d",
        "GUID:478b585cfbb242f4c977b9aec772e042",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "NLog.dll",
        "websocket-sharp.dll",
        "Newtonsoft.Json.dll",
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.1",
            "define": "USE_INPUT_SYSTEM_1_3"
        }
    ],
    "noEngineReferences": false
}