{
    "name": "DCL.ECSRuntime.ComponentsManager",
    "rootNamespace": "",
    "references": [
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:37d2c04574c1d480d8c817e2a7c578e7",
        "GUID:f8a3a0af3ed28474c885e04c605a7962",
        "GUID:ac62e852826a4b36aeb22931dad73edb",
        "GUID:fb8b6086b6e54929b44e5231496950d2",
        "GUID:0a17d39e1dc14c038aa3c6483a185df0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}