{
    "name": "SubscriptionsAPIService",
    "rootNamespace": "",
    "references": [
        "GUID:ee6523961ef177343ad763fcd55c7c46",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69",
        "GUID:68069f49d86442cd9618861b4d74b1aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}