{
    "name": "DCL.ECSComponents.Defaults",
    "rootNamespace": "",
    "references": [
        "GUID:4bd423f6dceb67540b5c246ca8cf789b",
        "GUID:c44f6fd10d3d94432a107d581e0096b5",
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:b24824f3bc2a60641a01e2083614f802"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}