{
  "name": "DCL.Components.QuestTrackingInfo",
  "rootNamespace": "",
  "references": [
    "GUID:9b06d63e1a13bc34c995683595d8d849",
    "GUID:81a6b1347b86bfe4aa02ed089ff533c1",
    "GUID:a78c5d8dad39efe45ab1b21901f8db0f",
    "GUID:97d8897529779cb49bebd400c7f402a6",
    "GUID:a881b57670b1d2747a6d7f9e32b63230"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}