{
  "name": "BuilderProjectsPanelEditor",
  "rootNamespace": "",
  "references": [
    "GUID:64cd69d7e3e2a4a62a0cdc5de451ef12",
    "GUID:e9cee4050cfa5534d9b26e2782df20be",
    "GUID:28f74c468a54948bfa9f625c5d428f56",
    "GUID:84dcf9eba4239994aafc7fbc8923daf1",
    "GUID:1e6b57fe78f7b724e9567f29f6a40c2c"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}