{
    "name": "SceneAssets",
    "references": [
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8",
        "GUID:b24824f3bc2a60641a01e2083614f802",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:cc6bfabbfe87b7949aa248893f89ce37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}