{
    "name": "Settings",
    "references": [
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:4973650d2444c4561a15d50f24d91cd9",
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}