{
    "name": "BuilderAPI",
    "rootNamespace": "",
    "references": [
        "GUID:85ae2f0b8e8614c42bebf9817fc6f2be",
        "GUID:85447340989114c4896d1176449e2e85",
        "GUID:a3853e06fb68dfd4cba6859e619f338f",
        "GUID:e0a7432b43a6cbc4a8db4e39c83ee95e",
        "GUID:84dcf9eba4239994aafc7fbc8923daf1",
        "GUID:a29ec59757211ac43915595dc2467094"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}