{
    "name": "BIWCommonHUD",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:81f3218b29e049144b175dad2ebbac1b",
        "GUID:84dcf9eba4239994aafc7fbc8923daf1",
        "GUID:555c1f3c6d18648df910b7a1de75b424",
        "GUID:760a1d365aad58044916992b072cf2a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}