{
    "name": "SettingsDesktop",
    "rootNamespace": "",
    "references": [
        "GUID:301149363e31a4bdaa1943465a825c8e",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}