{
    "name": "ServiceLocatorDesktopFactory",
    "rootNamespace": "",
    "references": [
        "GUID:fbcc413e192ef9048811d47ab0aca0c0",
        "GUID:c27391cd3f3b5aeb4b4c45372ede8043",
        "GUID:f65e8bffcd4ca7a649d5c37f09e074b7",
        "GUID:a1c18f72e2b2d234a9c8f5368f6da538",
        "GUID:d7f1765642f0c22cda30addd0275b5e1",
        "GUID:87db8e6d38af15770aa46ae389d80461",
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69",
        "GUID:3bdb7fe910cce8d4888137cded3ba4a2"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}