{
    "name": "Utils",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cc6bfabbfe87b7949aa248893f89ce37",
        "GUID:760a1d365aad58044916992b072cf2a6",
        "GUID:1c9834fc4ea204d2ba4702d1baf85710"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}