{
    "name": "MinimapHUD",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4973650d2444c4561a15d50f24d91cd9",
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8",
        "GUID:0e967802b778d404eac1ca5ea340e290"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}