%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: shadervariants-others
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7f7d521a5e1284f4e97bbb5c94f035aa, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 337b8b170aadf884482f684ab8372b91, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 4800000, guid: 537b3c029e4916749868ad462dca58c5, type: 3}
    second:
      variants:
      - keywords: ENUM_173FCA8E617C4725B6502C6FBE756CEC_ROUNDED
        passType: 13
  - first: {fileID: 4800000, guid: 4375464fae6230e48abab9e9669b9614, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d540ea39c5edb8e44b3119aa7ed2d662, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d7215c6dfa072d74ba8f86f5606e4cd8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 39aceaab833d6664ca7d7e7b5da5e5de, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: acd491c64cf95fb43828192802060ca0, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: OUTLINE_ON
        passType: 0
  - first: {fileID: 4800000, guid: c8f1036d047721a43a74331d59080020, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: -6465566751694194690, guid: bf4000fbd9b31784cab1d27368431336,
      type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: ab8c8d3251a70d541abcb13509438eea,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 331d3d55d3ac1604f9e758eca2b2932b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 7bc4930422bfadd4593b1cbf453a2a2d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800000, guid: d5df9882eb4ac420cb9650be25a83b62, type: 3}
    second:
      variants:
      - keywords: SNOISE
        passType: 0
  - first: {fileID: 4800000, guid: 7d0f2d70494277a42b52e83bc500f6ec, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e3aa1a34ff3944f9cb36479e4b6b9e43, type: 3}
    second:
      variants:
      - keywords: DUMMY
        passType: 0
  - first: {fileID: -6465566751694194690, guid: fcf992aaa5364b24fb94c71ba0e80e26,
      type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: 
        passType: 8
