{
    "name": "MouseCatcher",
    "rootNamespace": "",
    "references": [
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8",
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:1e6b57fe78f7b724e9567f29f6a40c2c",
        "GUID:98bf3bf29030cbf4092d89a7cc28b7fb",
        "GUID:555c1f3c6d18648df910b7a1de75b424"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}