{
    "name": "AvatarMeshCombiner",
    "rootNamespace": "",
    "references": [
        "GUID:f070f44586498a44c9e6d2ea3e166379",
        "GUID:760a1d365aad58044916992b072cf2a6",
        "GUID:08b2edf8f14cdd3408988fd7746b749c",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}