{
    "name": "RPCHelpers",
    "rootNamespace": "",
    "references": [
        "GUID:7deefc26eb4ef824586f2f51caa3b0e7",
        "GUID:32414f40c5c02494097836a15ff47eac",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:969d64792712b4653a1b6b1bd6a52abe",
        "GUID:3c7b57a14671040bd8c549056adc04f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}