{
    "name": "RPCHelpers",
    "rootNamespace": "",
    "references": [
        "GUID:7deefc26eb4ef824586f2f51caa3b0e7",
        "GUID:32414f40c5c02494097836a15ff47eac",
        "GUID:4d3366a36e77f41cfb7436340334e236",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}