{
    "name": "IRPC",
    "rootNamespace": "",
    "references": [
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69",
        "GUID:74aca8d0fa88642fabc061875471dba2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:32414f40c5c02494097836a15ff47eac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}