{
    "name": "Catalyst",
    "rootNamespace": "",
    "references": [
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:e9cee4050cfa5534d9b26e2782df20be",
        "GUID:760a1d365aad58044916992b072cf2a6",
        "GUID:3f4c1b4f55716479ea104c4254afe172"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}