{
    "name": "DCL.ECSComponents.BoxShape",
    "rootNamespace": "",
    "references": [
        "GUID:37d2c04574c1d480d8c817e2a7c578e7",
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:7070559fbfb59fd4a97c005f1f3b61a2",
        "GUID:a3ceb534947fac14da25035bc5c24788"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}