{
    "name": "MessagingContextFactory",
    "rootNamespace": "",
    "references": [
        "GUID:fbcc413e192ef9048811d47ab0aca0c0",
        "GUID:3047fd2f05bcaae498a99a3f9321f9a8",
        "GUID:e555144732b726c4cba5b0f6337fea75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}