{
    "name": "KernelCommunication.BinaryMessageBridge",
    "rootNamespace": "",
    "references": [
        "GUID:0e5c4d710d434913bfc909adce971728",
        "GUID:fbcc413e192ef9048811d47ab0aca0c0",
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:3047fd2f05bcaae498a99a3f9321f9a8",
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}