{
    "name": "AvatarReveal",
    "rootNamespace": "",
    "references": [
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:49176a91bbf7f8a4aaf35f6df0643d1a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8aa60ff897c74401cb96cdbc583fed0d",
        "GUID:bab23c9e6b4c4da469d4688d16c1ee9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}